# ---------------------------------------------------------------------------
# OpenType Feature: Localized Forms (locl) for Thai-Pali/Sanskrit
# ---------------------------------------------------------------------------
# Purpose: Automatically substitute yoYing (ญ) and thoThan (ฐ) with
# their base-less/descender-less forms when the language is set to
# Pali (pi/pli) or Sanskrit (sa/san).
# ---------------------------------------------------------------------------

# 1. Character Class Definitions
# Note: Ensure the glyph names on the right (yoYing.pali, thoThan.pali)
# match the actual glyph names in your font file.

@TARGET_CHARS = [yoYing thoThan];
@PALI_FORMS   = [yoYing.pali thoThan.pali];

# Glyph Substitution Feature (ccmp)
feature ccmp {
    script thai;
    
    # --- Pali Support ---
    language PAL  exclude_dflt;
      sub yoYing by yoYing.pali;
      sub thoThan by thoThan.pali;
      
    language PLI  exclude_dflt;
      sub yoYing by yoYing.pali;
      sub thoThan by thoThan.pali;
    
    # --- Sanskrit Support ---
    language SAN  exclude_dflt;
      sub yoYing by yoYing.pali;
      sub thoThan by thoThan.pali;

} ccmp;

# Localized Forms Feature (locl)
feature locl {
    script thai; # Apply specifically to Thai script

    # --- Pali Support ---
    # 'PAL ' is the primary OpenType Language Tag for Pali
    language PAL  exclude_dflt;
        sub yoYing by yoYing.pali;
        sub thoThan by thoThan.pali;

    # 'PLI ' is used by some systems referencing ISO 639-2
    language PLI  exclude_dflt;
        sub yoYing by yoYing.pali;
        sub thoThan by thoThan.pali;

    # --- Sanskrit Support ---
    # Sanskrit written in Thai script typically follows the same orthography
    language SAN  exclude_dflt;
        sub yoYing by yoYing.pali;
        sub thoThan by thoThan.pali;

} locl;

# ---------------------------------------------------------------------------
# Optional: Stylistic Set 01 (ss01)
# Highly recommended for manual override in applications that do not
# support language-based localized forms.
# ---------------------------------------------------------------------------

feature ss01 {
    featureNames {
        name "Thai Pali/Sanskrit Forms"; # Display name in apps like Adobe InDesign
    };
    sub yoYing by yoYing.pali;
    sub thoThan by thoThan.pali;
} ss01;

# Mark positioning (GPOS) to adjust Phinthu placement for baseless forms
# Note: Anchor values must be adjusted based on specific font metrics.
feature mark {
    lookup Pali_Anchors {
      # Positioning for standard glyphs (with base/descender)
      pos base yoYing <anchor 300 -250> mark @MC_bottom;
      pos base thoThan <anchor 300 -250> mark @MC_bottom;
    
      # Positioning for Pali glyphs (baseless) - Anchor Y is shifted up
      pos base yoYing.pali <anchor 300 -50> mark @MC_bottom;
      pos base thoThan.pali <anchor 300 -50> mark @MC_bottom;
    } Pali_Anchors;
} mark;
